<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>扫雷</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
            background: #FFFFFF;
        }

        #poster {
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            z-index: 10000;
            opacity: 0;
            top: 100px;
        }

        #p5_loading {
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            background: #5da7f6;
        }

        #p5_loading canvas {
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
    <script src="class/Loader.js"></script>
    <script src='libs/p5.min.js'></script>
    <script src='class/Basic.js'></script>
    <script src='class/Manager.js'></script>
    <script src='libs/vconsole.min.js'></script>
</head>

<body>
<div id="p5_loading">
    <canvas id="loading"></canvas>
</div>
<image id="poster"></image>
</body>
<script>
    let h5_config = {
        baseUrl: '',
        baseLink: 'https://m.h5in.net/web2020',
        para: '',
        key: 'abc123',
        ukey: 'user123',
        startTime: new Date().getTime(),
        wxConfig: {
            // 配置信息, 即使不正确也能使用 wx.ready
            debug: false,
            appId: '',
            timestamp: 1,
            nonceStr: '',
            signature: '',
            jsApiList: []
        },
        nickname: '昵称昵称昵称昵称昵称',
        headimgurl: '',
        visitCount: 10330,
        titleArr: ['web2020'],
        descArr: ['新模版'],
        loadJs: function (url, callback) {
            var script = document.createElement("script");
            script.src = url;
            document.body.appendChild(script);
            script.addEventListener("load", function () {
                script.parentNode.removeChild(script);
                callback && callback();
                this.removeEventListener('load', arguments.callee, false);
            });
        }
    };
    // let v = new VConsole();
    let baseUrl = "";
    let page;

    let textureGroup = [];
    let jsonGroup = {};
    let tex, tex_config;
    let loadedCount = 0;

    let manager = new Manager();
    let canvas = document.getElementById('loading');
    let loader = new Loader(canvas);

    function loadingUpdate() {
        loadedCount++;
        loader.update();
    }

    loader.render();


    function setup() {
        pixelDensity(2);
        createCanvas(windowWidth, windowHeight, WEBGL);
        background('#FFFFFF');
        // console.log(manager.initCallback)
        manager.start();
        loadingFinished = true;
        windowResized();
    }

    function preload() {
        for (let i = 0; i < 1; i++) {
            let tex = loadImage(baseUrl + 'res/s' + i + '.webp', loadingUpdate);
            let tex_config = loadJSON(baseUrl + 'res/s' + i + '.json', loadingUpdate);
            textureGroup.push({
                texture: tex,
                config: tex_config
            });
        }

        h5_config.loadJs(baseUrl + 'libs/easing.js', loadingUpdate);
        h5_config.loadJs(baseUrl + 'class/Page.js', loadingUpdate);
        h5_config.loadJs(baseUrl + 'class/Shape.js', loadingUpdate);
        h5_config.loadJs(baseUrl + 'class/CustomShape.js', loadingUpdate);
        h5_config.loadJs(baseUrl + 'class/Animation.js', loadingUpdate);
        h5_config.loadJs(baseUrl + 'class/Poster.js', loadingUpdate);
        h5_config.loadJs(baseUrl + 'class/ImageText.js', loadingUpdate);
        h5_config.loadJs(baseUrl + 'class/Paragraph.js', loadingUpdate);
        h5_config.loadJs(baseUrl + 'class/InputItem.js', loadingUpdate);
        h5_config.loadJs(baseUrl + 'js/sketch.js', loadingUpdate);
        jsonGroup['page'] = loadJSON(baseUrl + 'json/page_config.json', loadingUpdate);
    }

    function touchStarted() {
        if (manager && !manager.poster_show && manager.touchStarted) {
            manager.touchStarted();
            return false;
        }
    }

    function touchMoved() {
        if (manager && !manager.poster_show && manager.touchMoved) {
            manager.touchMoved();
            return false;
        }
    }

    function touchEnded() {
        if (manager && manager.touchEnded) {
            manager.touchEnded();
            return false;
        }

    }

    function windowResized() {
        manager.resizeUpdate();
    }

    function draw() {
        background('#363d4d')
        manager.render();
    }

</script>

</html>
